{
  "name": "sea-b20-notes",
  "version": "0.0.0",
  "description": "A simple note taking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codefellows/sea-b20-notes.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefellows/sea-b20-notes/issues"
  },
  "homepage": "https://github.com/codefellows/sea-b20-notes",
  "dependencies": {
    "body-parser": "^1.6.3",
    "express": "^4.7.4",
    "mongoose": "^3.8.14"
  },
  "devDependencies": {
    "chai-http": "^0.4.0"
  }
}
